# offer-service-drools-poc

./: .gitignore  Dockerfile  README.md  Taskfile.yaml  build.gradle  gradle.properties.example  maven-settings.xml  settings.gradle
config/: cloudrunconfig.yaml
requests/: offer-api.http
src/main/java/io/shaama/offerservice/: OfferserviceApplication.java
src/main/java/io/shaama/offerservice/config/: KieContainerManager.java
src/main/java/io/shaama/offerservice/controller/: OfferController.java
src/main/java/io/shaama/offerservice/exception/: GlobalExceptionHandler.java
src/main/java/io/shaama/offerservice/model/: Offer.java  OfferRequest.java  OfferResponse.java
src/main/java/io/shaama/offerservice/service/: OfferService.java
src/main/resources/: application.properties
src/test/java/io/shaama/offerservice/: OfferserviceApplicationTests.java
